services:
    app:
        image: node:24-alpine3.21
        working_dir: /workspaces/plot-wisp
        volumes:
            - ..:/workspaces/plot-wisp
        depends_on:
            - web
            - server
        command: sh -c "sleep infinity"
    web:
        image: node:24-alpine3.21
        working_dir: /app
        volumes:
            - ../client-web:/app
        ports:
            - "3000:3000"
        command: sh -c "npm run dev"
        depends_on:
            - server
    server:
        image: node:24-alpine3.21
        working_dir: /app
        ports:
            - "8000:8000"
        volumes:
            - ../server:/app
        command: sh -c "npm run dev"
